$navbar-nav-link-padding-x: 1.5rem;
$dark-blue: #133d67;
$body-color: $dark-blue;
$green: #2b9749;
$green-darker: #13736b;
$lime: #ccd63c;
$lime-darker: #bbc537;
$purple: #5b4285;
$purple-lighter: #8574b3;
$blue: #18b6e0;
$turqoise: #00af99;
$gray-1: #f1f1f1;
$gray-2: #c4c4c4;
$gray-3: #a7a7a7;
$link-color: $blue;
$primary: $lime;
$navbar-light-color: $body-color;
$theme-colors: (
  "green": $green,
  "green-darker": $green-darker,
  "lime": $lime,
  "lime-darker": $lime-darker,
  "purple": $purple,
  "purple-lighter": $purple-lighter,
  "blue": $blue,
  "turqoise": $turqoise,
  "light": $gray-1,
  "dark-blue": $dark-blue,
  "gray-3": $gray-3,
);
$font-family-sans-serif: "Manrope", BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans",
  "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !default;
$headings-font-weight: 700;

$display4-size: 2.8rem;

$spacers: (
  "4lg": 2rem,
  "4xl": 2.3rem,
  6: 3.5rem,
  7: 4rem,
  8: 6rem,
  "8xl": 6.5rem,
  9: 7rem,
  10: 10rem,
);

$grid-gutter-width: 48px;

$input-btn-font-size: 1.15rem;

$input-border-radius: 5px;
$input-border-width: 0;
$input-padding-x: 1.25rem;

$btn-padding-y: 1rem;
$btn-padding-x: 1.75rem;
$btn-font-weight: bold;
$btn-font-size-sm: 13px;
$btn-font-size: 1.15rem;
$btn-border-radius: 9999px;
$btn-border-width: 2px;
$btn-padding-y-sm: 0.75rem;
$btn-padding-x-sm: 0.7rem;
$yiq-contrasted-threshold: 200;

$card-cap-bg: transparent;
$card-spacer-y: 2.3rem;
$card-spacer-x: 2.3rem;
$card-img-overlay-padding: 2.3rem;
$card-border-radius: 25px;
$card-border-width: 0;
$border-radius-lg: 25px;
@import "../../node_modules/bootstrap/scss/bootstrap.scss";
@import "components/base";

html {
  font-size: 13px;
}

@each $name, $color in $theme-colors {
  .border-#{name} {
    border-color: $color;
  }
}
.form-check-label {
  margin-bottom: 0.25rem;
}

.border-top-thick {
  border-width: 10px !important;
}

.section-divider {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  max-width: 95%;
  margin: 0 auto;
  color: $gray-2;
  @include media-breakpoint-up(md) {
    font-size: 1.85rem;
  }
  &.bg-blue {
    background-color: transparent !important;
    &:after {
      background-color: $blue;
    }
  }
  &::after {
    content: " ";
    display: block;
    background-color: $lime;
    height: 6px;
    width: auto;
    margin-left: 0.85rem;
    flex: 1 0 auto;
  }
  &-no-text {
    margin: 0;
    padding: 0;
    max-width: 100%;
    &::after {
      margin-left: 0;
    }
  }
}

.h1 {
  font-size: 30px;
  margin-bottom: 25px;
  @include media-breakpoint-up(lg) {
    font-size: 45px;
  }
}

.h2 {
  font-size: 25px;
  margin-bottom: 18px;
  color: $gray-2;
  @include media-breakpoint-up(lg) {
    font-size: 40px;
    margin-bottom: 40px;
  }
}

.h3 {
  font-size: 18px;
  @include media-breakpoint-up(lg) {
    font-size: 25px;
  }
}

.h4 {
  font-size: 15px;
  margin-bottom: 1.5rem;
  @include media-breakpoint-up(lg) {
    font-size: 18px;
  }
}

.text-xlg {
  font-size: 1.5rem;
}

.card {
  &-product {
    border: 1px solid $body-color;
    border-radius: 13px;
    box-shadow: none;
    padding: 30px;
    .card-title {
      padding-bottom: 21px;
      font-weight: 600;
      font-size: 20px;
      position: relative;
      &::after {
        content: " ";
        display: block;
        position: absolute;
        bottom: 0;
        height: 1px;
        background: black;
        width: calc(100% + 18px);
        left: -9px;
      }
      img {
        height: 22px;
        margin-right: 5px;
      }
    }
    .card-body {
      padding: {
        left: 0;
        right: 0;
      }
    }
  }

  &-advantages {
    border-radius: 25px;
    overflow: hidden;
    @include media-breakpoint-up(md) {
      border-radius: 45px;
    }
    .card-title {
      margin-bottom: 18px;
      font-size: 3.5rem;
      @include media-breakpoint-up(lg) {
        font-size: 7.5rem;
      }
    }
    .card-body {
      font-size: 1.15rem;
      font-weight: 500;
      padding: 28px;
      flex: 1 0 50%;
      @include media-breakpoint-up(lg) {
        padding: 50px;
        font-size: 1.5rem;
      }
    }
    [class^="card-img"] {
      flex: 1 0 50%;
      object-fit: cover;
      border-radius: 0;
    }
  }
}

.card {
  &-footer {
    padding: 0;
    border-top: 0;
  }
}

.price {
  .small {
    font-size: 15px;
  }
  .value {
    font-size: 45px;
    font-weight: 800;
    line-height: 0.9;
  }
}

.brand {
  width: 93px;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  background-color: white;
}

.rounded-lg {
  overflow: hidden;
}

.font-weight-medium {
  font-weight: 500 !important;
}
.font-weight-semibold {
  font-weight: 600 !important;
}

.text-lg {
  font-size: 1.38rem;
}

.pill {
  border-radius: 99999px !important;
}

.form-check-label {
  font-size: 14px;
}

.form-text {
  font-size: 12px;
}

.content {
  h2,
  p {
    margin-bottom: 1.5rem;
  }
}

.products {
  transform: translateY(-168px);
  margin-bottom: -168px;
  @include media-breakpoint-up(md){
    transform: translateY(-348px);
    margin-bottom: -348px;
  }
  @include media-breakpoint-up(lg){
    transform: translateY(-148px);
    margin-bottom: -148px
  }

}

.product-name {
  img {
    height: 31px;
  }
  font-size: 28px;
  font-weight: 600;
}

.plans-banner {
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  transform: translateY(-153px);
  @include media-breakpoint-up(md) {
    transform: translateY(-171px);
  }
  @include media-breakpoint-up(lg) {
    transform: translateY(-90%);
  }
}
.card-plans-banner {
  // position: absolute;
  // top: 100%;
  max-width: 385px;
}

.v-switch {
  width: 85px;
  border-radius: 85px;
  height: 185px;
  position: relative;
  transition: all 0.5s ease;
  &-number-bottom {
    div {
      transform: translateY(100px);
    }
  }
  &-number {
    width: 85px;
    height: 85px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bolder;
    font-size: 40px;
    transition: inherit;
    transform-origin: center;
  }
}

.compare {
  max-width: 650px;
  margin: auto;
  & > div {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    justify-items: center;
    align-items: center;
    text-align: center;
  }
  %strokes {
    position: relative;
    &:before,
    &:after {
      content: " ";
      display: block;
      background-color: $dark-blue;
      width: 4px;
      height: 18px;
      position: absolute;
      top: -22px;
      left: calc(50% - 2px);
    }
    &:after {
      top: calc(100% + 4px);
    }
  }
  &_heading {
    font-size: 25px;
    font-weight: bold;
    align-items: flex-end;
  }
  &_vs {
    font-size: 20px;
    width: 61px;
    height: 61px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 6px solid $lime;
    border-radius: 9999px;
    position: relative;
    @extend %strokes;
  }
  &_param {
    font-size: 12px;
    font-weight: bold;
    border: 4px solid $dark-blue;
    position: relative;
    border-radius: 999px;
    padding: 1rem 3rem;
    margin: 18px auto;
    @extend %strokes;
    @include media-breakpoint-up(lg) {
      font-size: 20px;
    }
  }
}

.my-car-my-rules {
  width: 136px;
  height: auto;
  @include media-breakpoint-up(md) {
    width: 260px;
    height: auto;
  }
}
