<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
				
	<script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>
	<div class="bg-light">
		<nav class="navbar navbar-expand-sm navbar-light container">
			<a class="navbar-brand" href="#"><img src="images/logo.png" class="img-fluid"></a>
			<button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
				aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavId">
				<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false">Planes</a>
						<div class="dropdown-menu" aria-labelledby="dropdownId">
							<a class="dropdown-item" href="plans.html">MyDrive</a>
							<a class="dropdown-item" href="plans.html">MyCity</a>
							<a class="dropdown-item" href="plans.html">MyBusiness</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">¿Qué es Myca?</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Blog</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contacto</a>
					</li>

				</ul>
				<button class="btn btn-lime my-2 my-sm-0 rounded-sm">Te llamamos</button>
			</div>
		</nav>
	</div>
<div>
	<picture>
		<source srcset="images/slide1.png" media="(min-width: 768px)">
		<img src="images/slide1mobile.png" class="img-fluid" width="100%">
	</picture>

</div>
<div class="container">
	<div class="shadow-lg p-5 border-top border-top-thick border-purple bg-white"
		style="margin-top: -50px; z-index: 1000; position: relative;">
		<form>
			<div class="row flex-grow-1">
				<div class="col-lg container-fluid flex-grow-1">
					<div id="accordianId" class="row form-group" role="tablist" aria-multiselectable="true">
						<div class="col-lg-4 form-group">
							<div class="card border-purple">
								<div class="card-header bg-white border-bottom-0" role="tab" id="section1HeaderId">
									<h5 class="mb-0">
										<a class="text-purple" data-toggle="collapse" data-parent="#accordianId" href="#section1ContentId"
											aria-expanded="true" aria-controls="section1ContentId">
											¿Cúal es tu presupuesto?
										</a>
									</h5>
								</div>
								<div id="section1ContentId" class="collapse in" role="tabpanel" aria-labelledby="section1HeaderId">
									<div class="card-body">
										<div class="form-check">
											<label class="form-check-label">
												<input type="radio" class="form-check-input" name="1" id="" value="checkedValue">
												Menos de 200€/mes
											</label>
										</div>
										<div class="form-check">
											<label class="form-check-label">
												<input type="radio" class="form-check-input" name="1" id="" value="checkedValue">
												Entre 200 - 500€/mes
											</label>
										</div>
										<div class="form-check">
											<label class="form-check-label">
												<input type="radio" class="form-check-input" name="1" id="" value="checkedValue">
												Más de 500€/mes
											</label>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 form-group">
							<div class="card border-blue">
								<div class="card-header bg-white border-bottom-0" role="tab" id="section1HeaderId">
									<h5 class="mb-0">
										<a class="text-blue" data-toggle="collapse" data-parent="#accordianId" href="#section1ContentId"
											aria-expanded="true" aria-controls="section1ContentId">
											¿Cúal es tu presupuesto?
										</a>
									</h5>
								</div>
								<div id="section1ContentId" class="collapse in" role="tabpanel" aria-labelledby="section1HeaderId">
									<div class="card-body">
										<div class="form-check">
											<label class="form-check-label">
												<input type="radio" class="form-check-input" name="1" id="" value="checkedValue">
												Menos de 200€/mes
											</label>
										</div>
										<div class="form-check">
											<label class="form-check-label">
												<input type="radio" class="form-check-input" name="1" id="" value="checkedValue">
												Entre 200 - 500€/mes
											</label>
										</div>
										<div class="form-check">
											<label class="form-check-label">
												<input type="radio" class="form-check-input" name="1" id="" value="checkedValue">
												Más de 500€/mes
											</label>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 form-group">
							<div class="card border-lime">
								<div class="card-header bg-white border-bottom-0" role="tab" id="section1HeaderId">
									<h5 class="mb-0">
										<a class="text-lime" data-toggle="collapse" data-parent="#accordianId" href="#section1ContentId"
											aria-expanded="true" aria-controls="section1ContentId">
											¿Cúal es tu presupuesto?
										</a>
									</h5>
								</div>
								<div id="section1ContentId" class="collapse in" role="tabpanel" aria-labelledby="section1HeaderId">
									<div class="card-body">
										<div class="form-check">
											<label class="form-check-label">
												<input type="radio" class="form-check-input" name="1" id="" value="checkedValue">
												Menos de 200€/mes
											</label>
										</div>
										<div class="form-check">
											<label class="form-check-label">
												<input type="radio" class="form-check-input" name="1" id="" value="checkedValue">
												Entre 200 - 500€/mes
											</label>
										</div>
										<div class="form-check">
											<label class="form-check-label">
												<input type="radio" class="form-check-input" name="1" id="" value="checkedValue">
												Más de 500€/mes
											</label>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="text-right">
					<button class="btn btn-primary">Submit</button>
				</div>
			</div>
		</form>
	</div>
</div>
<div class="container-fluid">
	<div class="row align-items-center">
		<img src="images/Captura de pantalla 2020-10-08 a las 15.30 1.png" class="img-fluid col-4">
		<div class="col">
			<img src="../images/Ice-Icons-Animated 2 (1).png" class="img-fluid">
		</div>
	</div>
</div>
<section class="container-fluid pb-10">
	<h2 class="section-divider mb-5">
		SmartMove
	</h2>
	<h3 class="h2 text-center">
		¿Tienes en mente un vehículo?
	</h3>
	<div class="container">
		<div class="products-slider mb-5">
			<div class="px-md-3 h-100">
				<div class="card card-product">
					<h5 class="card-title">
						<img src="../images/my-1.png">
						Fiat 500
					</h5>
					<div class="card-body pb-0">
						<div class="price">
							<div class="small">desde</div>
							<div>
								<span class="value">236$</span>
								<span class="small">/mes</span>
							</div>
						</div>
						<img src="../images/2008 10.png" class="img-fluid mb-5">
						<div>
							<div class="d-flex justify-content-between">
								<div class="mr-4">
									<h6>
										Opciones
									</h6>
									<p>
										Sin permanencia<br />
										3, 12 y 24 meses
									</p>
								</div>
								<div>
									<a href="#" class="btn btn-green text-nowrap">Ir a la oferta</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="px-md-3 h-100">
				<div class="card card-product">
					<h5 class="card-title">
						<img src="../images/my-1.png">
						Ford Focus
					</h5>
					<div class="card-body pb-0">
						<div class="price">
							<div class="small">desde</div>
							<div>
								<span class="value">236$</span>
								<span class="small">/mes</span>
							</div>
						</div>
						<img src="../images/2008 11.png" class="img-fluid mb-5">
						<div>
							<div class="d-flex justify-content-between">
								<div class="mr-4">
									<h6>
										Opciones
									</h6>
									<p>
										Sin permanencia<br />
										3, 12 y 24 meses
									</p>
								</div>
								<div>
									<a href="#" class="btn btn-green text-nowrap">Ir a la oferta</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="px-md-3 h-100">
				<div class="card card-product">
					<h5 class="card-title">
						<img src="../images/my-1.png">
						Opel Corsa
					</h5>
					<div class="card-body pb-0">
						<div class="price">
							<div class="small">desde</div>
							<div>
								<span class="value">236$</span>
								<span class="small">/mes</span>
							</div>
						</div>
						<img src="../images/2008 12.png" class="img-fluid mb-5">
						<div>
							<div class="d-flex justify-content-between">
								<div class="mr-4">
									<h6>
										Opciones
									</h6>
									<p>
										Sin permanencia<br />
										3, 12 y 24 meses
									</p>
								</div>
								<div>
									<a href="#" class="btn btn-green text-nowrap">Ir a la oferta</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="products-slider mb-5">
			<div class="px-md-3">
				<div class="card card-product">
					<h5 class="card-title">
						<img src="../images/my-2.png">
						alfaromeo giulietta
					</h5>
					<div class="card-body pb-0">
						<div class="price">
							<div class="small">desde</div>
							<div>
								<span class="value">236$</span>
								<span class="small">/mes</span>
							</div>
						</div>
						<img src="../images/2008 13.png" class="img-fluid mb-5">
						<div>
							<div class="d-flex justify-content-between">
								<div class="mr-4">
									<h6>
										Opciones
									</h6>
									<p>
										Sin permanencia<br />
										3, 12 y 24 meses
									</p>
								</div>
								<div>
									<a href="#" class="btn btn-lime text-nowrap">Ir a la oferta</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="px-md-3">
				<div class="card card-product">
					<h5 class="card-title">
						<img src="../images/my-2.png">
						land rover-range
					</h5>
					<div class="card-body pb-0">
						<div class="price">
							<div class="small">desde</div>
							<div>
								<span class="value">236$</span>
								<span class="small">/mes</span>
							</div>
						</div>
						<img src="../images/2008 14.png" class="img-fluid mb-5">
						<div>
							<div class="d-flex justify-content-between">
								<div class="mr-4">
									<h6>
										Opciones
									</h6>
									<p>
										Sin permanencia<br />
										3, 12 y 24 meses
									</p>
								</div>
								<div>
									<a href="#" class="btn btn-lime text-nowrap">Ir a la oferta</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="px-md-3">
				<div class="card card-product">
					<h5 class="card-title">
						<img src="../images/my-2.png">
						Jaguar-xe
					</h5>
					<div class="card-body pb-0">
						<div class="price">
							<div class="small">desde</div>
							<div>
								<span class="value">236$</span>
								<span class="small">/mes</span>
							</div>
						</div>
						<img src="../images/2008 15.png" class="img-fluid mb-5">
						<div>
							<div class="d-flex justify-content-between">
								<div class="mr-4">
									<h6>
										Opciones
									</h6>
									<p>
										Sin permanencia<br />
										3, 12 y 24 meses
									</p>
								</div>
								<div>
									<a href="#" class="btn btn-lime text-nowrap">Ir a la oferta</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="products-slider mb-5">
			<div class="px-md-3">
				<div class="card card-product">
					<h5 class="card-title">
						<img src="../images/my-3.png">
						Piaggio Liberty
					</h5>
					<div class="card-body pb-0">
						<div class="price">
							<div class="small">desde</div>
							<div>
								<span class="value">236$</span>
								<span class="small">/mes</span>
							</div>
						</div>
						<img src="../images/2008 16.png" class="img-fluid mb-5">
						<div>
							<div class="d-flex justify-content-between">
								<div class="mr-4">
									<h6>
										Opciones
									</h6>
									<p>
										Sin permanencia<br />
										3, 12 y 24 meses
									</p>
								</div>
								<div>
									<a href="#" class="btn btn-purple text-nowrap">Ir a la oferta</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="px-md-3">
				<div class="card card-product">
					<h5 class="card-title">
						<img src="../images/my-3.png">
						Aprilia
					</h5>
					<div class="card-body pb-0">
						<div class="price">
							<div class="small">desde</div>
							<div>
								<span class="value">236$</span>
								<span class="small">/mes</span>
							</div>
						</div>
						<img src="../images/2008 17.png" class="img-fluid mb-5">
						<div>
							<div class="d-flex justify-content-between">
								<div class="mr-4">
									<h6>
										Opciones
									</h6>
									<p>
										Sin permanencia<br />
										3, 12 y 24 meses
									</p>
								</div>
								<div>
									<a href="#" class="btn btn-purple text-nowrap">Ir a la oferta</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="px-md-3">
				<div class="card card-product">
					<h5 class="card-title">
						<img src="../images/my-3.png">
						MG Stornello
					</h5>
					<div class="card-body pb-0">
						<div class="price">
							<div class="small">desde</div>
							<div>
								<span class="value">236$</span>
								<span class="small">/mes</span>
							</div>
						</div>
						<img src="../images/2008 18.png" class="img-fluid mb-5">
						<div>
							<div class="d-flex justify-content-between">
								<div class="mr-4">
									<h6>
										Opciones
									</h6>
									<p>
										Sin permanencia<br />
										3, 12 y 24 meses
									</p>
								</div>
								<div>
									<a href="#" class="btn btn-purple text-nowrap">Ir a la oferta</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="bg-light py-7">
	<h2 class="h3 text-center text-dark-blue mb-6">
		Todas nuestras marcas
	</h2>
	<div class="container">
		<div class="brands-slider text-center">
			<div>
				<img src="../images/brands/opel.png" class="img-fluid m-auto">
			</div>
			<div>
				<img src="../images/brands/abarth.png" class="img-fluid m-auto">
			</div>
			<div>
				<img src="../images/brands/ford.png" class="img-fluid m-auto">
			</div>
			<div>
				<img src="../images/brands/hyundai.png" class="img-fluid m-auto">
			</div>
			<div>
				<img src="../images/brands/jeep.png" class="img-fluid m-auto">
			</div>
			<div>
				<img src="../images/brands/land-rover.png" class="img-fluid m-auto">
			</div>
			<div>
				<img src="../images/brands/ssangyong.png" class="img-fluid m-auto">
			</div>
			<div>
				<img src="../images/brands/subaru.png" class="img-fluid m-auto">
			</div>
			<div>
				<img src="../images/brands/suzuki.png" class="img-fluid m-auto">
			</div>
		</div>
	</div>
</section>
<section class="container-fluid pt-5 pt-lg-10">
	<div class="container mb-6">
		<div class="advantages-slider">
			<div>
				<div class="card card-advantages flex-md-row bg-turqoise">
					<div class="card-body text-white">
						<h5 class="card-title display-3">Flexible.</h5>
						<div class="card-text mb-6">Cambia de coche cuando quieras.
							Si te surgen nuevas necesidades es muy fácil cambiar de plan, de vehículo o de condiciones. </div>
						<div class="dotsContainer"></div>
					</div>
					<img class="card-img-bottom img-fluid" src="images/flexible.png">
				</div>

			</div>
			<div>
				<div class="card card-advantages flex-md-row bg-turqoise">
					<div class="card-body text-white">
						<h5 class="card-title display-3">Personal.</h5>
						<div class="card-text mb-6">Recogemos/entregamos tu vehículo en tu domicilio. </div>
						<div class="dotsContainer"></div>
					</div>
					<img class="card-img-bottom img-fluid" src="images/personal.png">
				</div>
			</div>
			<div>
				<div class="card card-advantages flex-md-row bg-turqoise">
					<div class="card-body text-white">
						<h5 class="card-title display-3">Control.</h5>
						<div class="card-text mb-6">Cambia de coche cuando quieras.
							Toda la información de tu vehículo en tu móvil.</div>
						<div class="dotsContainer"></div>
					</div>
					<img class="card-img-bottom img-fluid" src="images/control.png">
				</div>
			</div>
		</div>
	</div>


	<h3 class="h2 text-center mb-5">
		Planes Myca a tu medida.
	</h3>
	<div class="container mb-6">
		<div class="row">
			<div class="col-md-4 mb-4">
				<div class="card rounded-lg">
					<img src="../images/plan-mydrive.png" alt="" class="card-img">
					<div class="card-img-overlay text-white d-flex flex-column">
						<div class="text-dark-blue font-weight-bold">Plan</div>
						<div>
							<img src="../images/my.png" class="img-fluid mr-1"><span class="align-bottom"
								style="font-size: 36px; line-height: 1.15">Drive</span>
						</div>
						<div class="price">
							<div class="small">desde</div>
							<div>
								<span class="value font-weight-medium">187€</span>
								<span class="small">/mes</span>
							</div>
						</div>
						<div class="mt-auto text-center">
							<a href="#" class="btn btn-outline-light">Ver Plan </a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 mb-4">
				<div class="card rounded-lg">
					<img src="../images/my-city.png" alt="" class="card-img">
					<div class="card-img-overlay text-white d-flex flex-column">
						<div class="text-dark-blue font-weight-bold">Plan</div>
						<div>
							<img src="../images/my.png" class="img-fluid mr-1"><span class="align-bottom"
								style="font-size: 36px; line-height: 1.15">City</span>
						</div>
						<div class="price">
							<div class="small">desde</div>
							<div>
								<span class="value font-weight-medium">159€€</span>
								<span class="small">/mes</span>
							</div>
						</div>
						<div class="mt-auto text-center">
							<a href="#" class="btn btn-outline-light">Ver Plan </a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 mb-4">
				<div class="card rounded-lg">
					<img src="../images/my-business.png" alt="" class="card-img">
					<div class="card-img-overlay text-white d-flex flex-column">
						<div class="text-dark-blue font-weight-bold">Plan</div>
						<div>
							<img src="../images/my.png" class="img-fluid mr-1"><span class="align-bottom"
								style="font-size: 36px; line-height: 1.15">Business</span>
						</div>
						<div class="price">
							<div class="small">desde</div>
							<div>
								<span class="value font-weight-medium">127€</span>
								<span class="small">/mes</span>
							</div>
						</div>
						<div class="mt-auto text-center">
							<a href="#" class="btn btn-outline-light">Ver Plan </a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<h2 class="section-divider mb-5">
		SmartMove
	</h2>
	<div class="container mb-6">
		<div class="card card-advantages bg-light flex-md-row">
			<div class="card-body" style="flex-basis: 45%;">
				<h5 class=" display-4 font-weight-semibold">Lleva tu coche
					en tu móvil: </h5>
				<div class=" display-4  card-text mb-6">
					consumos, mantenimiento, documentación... </div>
			</div>
			<img class="card-img-bottom img-fluid" src="../images/flexible.png" style="flex-basis: 55%;">
		</div>
	</div>
</section>
<section class="mb-6">
	<h3 class="h2 text-center mb-5">
		Ofertas Myca.
	</h3>
	<div class="container-lg">
		<div class="row">
			<div class="col-md-4 mb-3 px-0 px-md-3">
				<div class="bg-lime">
					<div class="d-flex align-items-center justify-content-between p-4xl">
						<div>
							<span class="text-lg">Tu coche desde</span>
							<div class="price text-white">
								<span class="value">199€</span>
								<span class="small">/mes</span>
							</div>
						</div>
						<div>
							<a href="#" class="btn btn-dark-blue btn-sm pill">¡Lo quiero!</a>
						</div>
					</div>
					<img src="../images/Mesa de trabajo 4@2x 1.png" class="img-fluid">
				</div>
			</div>
			<div class="col-md-4 mb-3 px-0 px-md-3">
				<div class="bg-blue">
					<div class="d-flex align-items-center justify-content-between p-4xl">
						<div>
							<span class="text-lg">Tu coche desde</span>
							<div class="price text-white">
								<span class="value">262€</span>
								<span class="small">/mes</span>
							</div>
						</div>
						<div>
							<a href="#" class="btn btn-dark-blue btn-sm pill">¡Lo quiero!</a>
						</div>
					</div>
					<img src="../images/Mesa de trabajo 5@2x 1.png" class="img-fluid">
				</div>
			</div>
			<div class="col-md-4 mb-3 px-0 px-md-3">
				<div class="bg-purple">
					<div class="d-flex align-items-center justify-content-between p-4xl">
						<div>
							<span class="text-lg">Tu coche desde</span>
							<div class="price text-white">
								<span class="value">72€</span>
								<span class="small">/mes</span>
							</div>
						</div>
						<div>
							<a href="#" class="btn btn-dark-blue btn-sm pill">¡Lo quiero!</a>
						</div>
					</div>
					<img src="../images/Mesa de trabajo 6@2x 1.png" class="img-fluid">
				</div>
			</div>
		</div>
	</div>
</section>
<section class="container-fluid px-lg-6">
	<div class="card card-advantages bg-lime flex-column-reverse flex-md-row-reverse mb-6">
  <div class="card-body text-white p-5">
    <div class="row h-100">
      <div class="d-none d-lg-block col-lg-5">
        <img src="../images/office.png" class="img-fluid h-100" style="object-fit: cover;" alt="" srcset="">
      </div>
      <div class="col-lg-7">
        <form action="">
          <div class="form-group">
            <label for="name" class="sr-only">Nombre*</label>
            <input type="text" name="" id="name" class="form-control" placeholder="Nombre*" aria-describedby="helpId">
          </div>
          <div class="form-group">
            <label for="name" class="sr-only">Apellidos*</label>
            <input type="text" name="" id="name" class="form-control" placeholder="Apellidos*" aria-describedby="helpId">
          </div>
          <div class="form-group">
            <label for="name" class="sr-only">Email* </label>
            <input type="email" name="" id="name" class="form-control" placeholder="Email*" aria-describedby="helpId">
          </div>
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text bg-white font-weight-bold text-dark-blue border-right" id="basic-addon1">+34</span>
            </div>
            <input type="text" class="form-control" placeholder="Teléfono*" aria-label="Teléfono*" aria-describedby="basic-addon1">
          </div>
          <div class="form-check">
            <label class="form-check-label">
              <input type="checkbox" class="form-check-input" name="" id="" value="checkedValue" checked>
              Acepto recibir datos...
            </label>
          </div>
          <p class="form-text">
            Al hacer clic en Enviar, aceptas que Grupo GNA almacene y procese la información personal suministrada arriba para proporcionarte el contenido solicitado.
          </p>
          <div class="text-right">
            <button type="button" class="btn btn-turqoise">Enviar</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <img class="card-img-top img-fluid" src="../images/gmaps.png">
</div>
	<div class="text-center">
		<button type="button" class="btn btn-turqoise">Te llamamos</button>
	</div>
</section>

<script>
	$(document).ready(function () {
		$('.products-slider').slick({
			mobileFirst: true,
			slidesToShow: 1,
			arrows: false,
			dots: true,
			responsive: [
				{
					breakpoint: 768,
					settings: {
						slidesToShow: 2,
					}
				},
				{
					breakpoint: 1024,
					settings: {
						slidesToShow: 3,
						dots: false
					}
				}
			]
		})

		$('.brands-slider').slick({
			mobileFirst: true,
			slidesToShow: 2,
			responsive: [{
				breakpoint: 768,
				settings: {
					slidesToShow: 6
				}
			}]
		})
		$('.advantages-slider').slick({
			mobileFirst: true,
			slidesToShow: 1,
			appendDots: $('.dotsContainer')
		})
		$('.advantages-images-slider').slick({
			mobileFirst: true,
			slidesToShow: 1,
			appendDots: $('.dotsContainer')
		})

		$('.advantage-slider').on('afterChange', function (e, slick, currentSlide, nextSlide) {
			console.log(e.target)
		})
	})
</script>
</body>

</html>