<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
				
	<script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>
	<div class="bg-light">
		<nav class="navbar navbar-expand-sm navbar-light container">
			<a class="navbar-brand" href="#"><img src="images/logo.png" class="img-fluid"></a>
			<button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
				aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavId">
				<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false">Planes</a>
						<div class="dropdown-menu" aria-labelledby="dropdownId">
							<a class="dropdown-item" href="plans.html">MyDrive</a>
							<a class="dropdown-item" href="plans.html">MyCity</a>
							<a class="dropdown-item" href="plans.html">MyBusiness</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">¿Qué es Myca?</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Blog</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contacto</a>
					</li>

				</ul>
				<button class="btn btn-lime my-2 my-sm-0 rounded-sm">Te llamamos</button>
			</div>
		</nav>
	</div>
<main class="py-7 container">
  <h1 class="h1 mb-lg-7">
    Política de privacidad y cookies
  </h1>
  <div class="section-divider section-divider-no-text mb-5"></div>
  <div class="content">
    <h2 class="h4">¿Quién es el responsable del tratamiento de sus datos?</h2>
    <p>
      Identidad: MYCA SMART MOVE, SL <br />
      CIF: B02690873 <br />
      Dir. postal: CAMINO SAN RAFAEL, 39 29006 / MALAGA <br />
      Teléfono: 952324016 <br />
      Correo elect: protecciondatos@nietsur.com <br />
    </p>
    <h2 class="h4">
      ¿Con qué finalidad tratamos sus datos personales?
    </h2>
    <p>
      Tratamos la información que nos facilitan las personas interesadas con el fin de mantenerle informado sobre temas
      de su interés, tales como noticias, promociones.
    </p>
    <h2 class="h4">¿Cuál es la legitimación para el tratamiento de sus datos?</h2>
    <p>La base legal para el tratamiento de sus datos es la prestación del servicio y/o el consentimiento del
      interesado.
    </p>
    <h2 class="h4">¿A qué destinatarios se comunicarán sus datos?</h2>
    <p>Los datos se podrán comunicar a las empresas del Grupo Nieto Adame
    </p>
    <h2 class="h4">¿Cuáles son sus derechos cuando nos facilita sus datos?</h2>
    <p>Cualquier persona tiene derecho a obtener confirmación sobre si estamos tratando datos personales que les
      conciernan, o no.
      Las personas interesadas tienen derecho a si acceder a sus datos personales, así como a solicitar la rectificación
      de los datos inexactos o, en su caso, solicitar su supresión cuando, entre otros motivos, los datos ya no sean
      necesarios para los fines que fueron recogidos.
      En determinadas circunstancias, los interesados podrán solicitar la limitación del tratamiento de sus datos, en
      cuyo caso únicamente los conservaremos para el ejercicio o la defensa de reclamaciones.
    </p>
    <p>
      En determinadas circunstancias y por motivos relacionados con su situación particular, los interesados podrán
      oponerse al tratamiento de sus datos. En ese caso dejaremos de tratar los datos, salvo por motivos legítimos
      imperiosos, o el ejercicio o la defensa de posibles reclamaciones.
      También tiene derecho a tutela de la agencia española de protección de datos. </p>
    <h2 class="h4">
      ¿Cómo hemos obtenido sus datos?
    </h2>
    <p>Los datos personales que tratamos proceden del interesado.
      Las categorías de datos que se tratan son: Datos de identificación. Direcciones postales o electrónicas.</p>
  </div>
</main>