<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
				
	<script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>
	<div class="bg-light">
		<nav class="navbar navbar-expand-sm navbar-light container">
			<a class="navbar-brand" href="#"><img src="images/logo.png" class="img-fluid"></a>
			<button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
				aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="collapsibleNavId">
				<ul class="navbar-nav ml-auto mt-2 mt-lg-0">
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false">Planes</a>
						<div class="dropdown-menu" aria-labelledby="dropdownId">
							<a class="dropdown-item" href="plans.html">MyDrive</a>
							<a class="dropdown-item" href="plans.html">MyCity</a>
							<a class="dropdown-item" href="plans.html">MyBusiness</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">¿Qué es Myca?</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Blog</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contacto</a>
					</li>

				</ul>
				<button class="btn btn-lime my-2 my-sm-0 rounded-sm">Te llamamos</button>
			</div>
		</nav>
	</div>
<div class="jumbotron-fluid bg-turqoise position-relative">
  <img src="../images/texture.png" class="img-fluid" alt="">
  <div class="container py-4 py-lg-7 position-absolute">
    <div class="mb-7">
      <a href="#" class="text-white">
        &lt; VOLVER
      </a>
    </div>
  </div>
</div>
<section class="container" style="transform: translateY(-148px);">
  <div class="row">
    <div class="col-lg-6">
      <div class="mb-6 position-relative">
        <h5 class="product-name text-white mb-5 position-abosolute">
          <img src="../images/my-light.png">
          Fiat 500
        </h5>
        <img src="../images/2008 11.png" class="img-fluid w-100" alt="" srcset="">
        <div class="d-flex flex-wrap">
          <div class="mr-5 mb-5">
            <img src="/images/gas.png" alt="" srcset="" class="mb-2">
            <div class="small font-weight-medium">
              <div class="text-muted">COMBUSTIBLE</div>
              <div>Gasolina</div>
            </div>
          </div>
          <div class="mr-5 mb-5">
            <img src="/images/gas.png" alt="" srcset="" class="mb-2">
            <div class="small font-weight-medium">
              <div class="text-muted">COMBUSTIBLE</div>
              <div>Gasolina</div>
            </div>
          </div>
          <div class="mr-5 mb-5">
            <img src="/images/gas.png" alt="" srcset="" class="mb-2">
            <div class="small font-weight-medium">
              <div class="text-muted">COMBUSTIBLE</div>
              <div>Gasolina</div>
            </div>
          </div>
          <div class="mr-5 mb-5">
            <img src="/images/gas.png" alt="" srcset="" class="mb-2">
            <div class="small font-weight-medium">
              <div class="text-muted">COMBUSTIBLE</div>
              <div>Gasolina</div>
            </div>
          </div>
          <div class="mr-5 mb-5">
            <img src="/images/gas.png" alt="" srcset="" class="mb-2">
            <div class="small font-weight-medium">
              <div class="text-muted">COMBUSTIBLE</div>
              <div>Gasolina</div>
            </div>
          </div>
        </div>
      </div>
      <div class="mb-5">
        <h2 class="h4 mb-0">Fiat 500 1.2 Lounge</h2>
        <div class="text-turqoise mb-4"> Coche de ocasión certificado y verificado por MYCA</div>
        <p>
          Disfruta del Fiat 500, icono del diseño y el estilo de vida italiano, que lleva más de 60 años renovándose
          sin
          dejar de ser fiel a su espíritu original. Elegante a primera vista y tan chic al mismo tiempo. Faros
          polielípticos, Llantas de aleación de 38 cm (15’’), Radio UconnectTM HD LIVE de 17,7cm (7”), Integración
          de
          CarPlay y compatibilidad con Android AutoTM, Carcasas de retrovisores en color de la carrocería, Control
          de
          crucero y Climatizador manual. Con seguro y mantenimientos incluidos. ¡Hazte con tu renting Fiat 500
          ahora!
        </p>

      </div>
      <div class="mb-6">
        <div class="card bg-lime mb-3">
          <button class="btn btn-lime btn-block d-flex justify-content-between" data-toggle="collapse"
            data-target="#contentId">
            Tecnología
            <span>&gt;</span>
          </button>
          <div class="collapse" id="contentId">
            • Bluetooth
            • Control de crucero
            • Sistema audio digital
            • Conexión USB
          </div>
        </div>
        <div class="card bg-lime mb-3">
          <button class="btn btn-lime btn-block d-flex justify-content-between" data-toggle="collapse"
            data-target="#contentId">
            Tecnología
            <span>&gt;</span>
          </button>
          <div class="collapse" id="contentId">
            • Bluetooth
            • Control de crucero
            • Sistema audio digital
            • Conexión USB
          </div>
        </div>
        <div class="card bg-lime mb-3">
          <button class="btn btn-lime btn-block d-flex justify-content-between" data-toggle="collapse"
            data-target="#contentId">
            Tecnología
            <span>&gt;</span>
          </button>
          <div class="collapse" id="contentId">
            • Bluetooth
            • Control de crucero
            • Sistema audio digital
            • Conexión USB
          </div>
        </div>
        <div class="card bg-lime mb-3">
          <button class="btn btn-lime btn-block d-flex justify-content-between" data-toggle="collapse"
            data-target="#contentId">
            Tecnología
            <span>&gt;</span>
          </button>
          <div class="collapse" id="contentId">
            • Bluetooth
            • Control de crucero
            • Sistema audio digital
            • Conexión USB
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-6 px-lg-7">
      <div class="card shadow-lg mb-6">
        <div class="card-header bg-lime">
          <div class="d-flex align-items-center justify-content-between">
            <div>
              <span class="text-lg">desde</span>
              <div class="price">
                <span class="value">199€</span>
                <span class="small">/mes</span>
              </div>
              <div class="text-white">Sin entrada</div>
            </div>
            <div>
              <a href="#" class="btn btn-dark-blue btn-sm pill">¡Lo quiero!</a>
            </div>
          </div>
        </div>
        <div class="card-body bg-light">
          <table class="table">
            <tr>
              <td class="font-weight-bolder">
                10.000 km/año,<br />
                36 meses
              </td>
              <td>
                <span class="text-turqoise font-weight-bolder">289 €</span><br />
                Todo incluid
              </td>
              <td align="right">
                <a href="#" class="btn btn-lime btn-sm pill">¡Lo quiero!</a>
              </td>
            </tr>
            <tr>
              <td class="font-weight-bolder">
                10.000 km/año,<br />
                36 meses
              </td>
              <td>
                <span class="text-turqoise font-weight-bolder">289 €</span><br />
                Todo incluid
              </td>
              <td align="right">
                <a href="#" class="btn btn-lime btn-sm pill">¡Lo quiero!</a>
              </td>
            </tr>
            <tr>
              <td class="font-weight-bolder">
                10.000 km/año,<br />
                36 meses
              </td>
              <td>
                <span class="text-turqoise font-weight-bolder">289 €</span><br />
                Todo incluid
              </td>
              <td align="right">
                <a href="#" class="btn btn-lime btn-sm pill">¡Lo quiero!</a>
              </td>
            </tr>
            <tr>
              <td class="font-weight-bolder">
                10.000 km/año,<br />
                36 meses
              </td>
              <td>
                <span class="text-turqoise font-weight-bolder">289 €</span><br />
                Todo incluid
              </td>
              <td align="right">
                <a href="#" class="btn btn-lime btn-sm pill">¡Lo quiero!</a>
              </td>
            </tr>
            <tr>
              <td valign="center" colspan="2" class="font-weight-bolder text-turqoise">No encuentro lo que quiero</td>
              <td align="right"><button type="button" class="btn btn-turqoise btn-sm pill">Te llamamos</button></td>
            </tr>
          </table>
        </div>
      </div>
      <div clas="content">
        <h2 class="h4">
          Este renting incluye
        </h2>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            Seguro a todo riesgo sin franquicia
          </li>
          <li class="list-group-item">
            Asistencia en carretera
          </li>
          <li class="list-group-item">
            Mantenimiento y reparaciones
          </li>
          <li class="list-group-item">
            Cambio de neumáticos y pastillas de freno
          </li>
          <li class="list-group-item">
            Vehículo de sustitución en caso de avería o accidente
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<section>
  <div class="advantages-slider">
    <div>
      <div class="row no-gutters">
        <div class="col-md-6 order-md-1">
          <div class="h-100">
            <img src="../images/Rectangle 229.png" class="img-fluid w-100 h-100" style="object-fit: cover;" alt=""
              srcset="">
          </div>
        </div>
        <div class="col-md-6 order-md-0">
          <div class="bg-lime p-4xl p-lg-10 d-flex flex-column text-white w-100 h-100">
            <h3 class="display-4 font-weight-bolder">
              Haz brillar tu personalidad.
            </h3>
            <p>
              Las verdaderas leyendas no envejecen, cambian. Como el coche 500, el icono del diseño y el estilo de vida
              italiano, que lleva más de 60 años renovándose sin dejar de ser fiel a su espíritu original. Con el estilo
              fresco y moderno que lo caracterizó desde su primera salida a la carretera, hoy el 500 nos saluda con una
              personalidad más atrevida y cautivadora, y regala al mundo dos nuevos y fabulosos equipamientos con un
              encanto
              irresistiblemente atrevido que lo convertirá en el centro de todas las miradas.
            </p>

          </div>
        </div>

      </div>
    </div>
    <div>
      <div class="row no-gutters">
        <div class="col-md-6 order-md-1">
          <div class="h-100">
            <img src="../images/fiat-2.png" class="img-fluid w-100 h-100" style="object-fit: cover;" alt=""
              srcset="">
          </div>
        </div>
        <div class="col-md-6 order-md-0">
          <div class="bg-turqoise p-4xl p-lg-10 d-flex flex-column text-white w-100 h-100">
            <h3 class="display-4 font-weight-bolder">
              Los detalles son la perfección..
            </h3>
            <p>
              Sólo hay que mirar las luces traseras a juego con la carrocería y los detalles cromados o el nuevo
              salpicadero, el nuevo volante, los nuevos botones y los nuevos materiales a la moda: cada mínimo detalle
              del 500 se ha diseñado para valorizar la originalidad del vehículo y, al mismo tiempo, aumentar aún más la
              elegancia de su estilo.
            </p>

          </div>
        </div>

      </div>
    </div>
    <div>
      <div class="row no-gutters">
        <div class="col-md-6 order-md-1">
          <div class="h-100">
            <img src="../images/fiat-3.png" class="img-fluid w-100 h-100" style="object-fit: cover;" alt=""
              srcset="">
          </div>
        </div>
        <div class="col-md-6 order-md-0">
          <div class="bg-blue p-4xl p-lg-10 d-flex flex-column text-white w-100 h-100">
            <h3 class="display-4 font-weight-bolder">
              Todo bajo <br />
              control.
            </h3>
            <p>
              Solo el Nuevo 500 te ofrece la posibilidad de disfrutar de un cuadro de instrumentos con pantalla digital TFT de 17,7 cm (7”), desarrollada por Magneti Marelli. Una herramienta con información útil para la conducción, actualizada en tiempo real. Y esto no es todo: se integra perfectamente con Uconnect™ Radio LIVE DAB y Uconnect™ 17,7 cm (7”) LIVE, para que
            </p>

          </div>
        </div>

      </div>
    </div>
  </div>

</section>
<section class="container py-7">
  <h2 class="h3 text-center text-turqoise mb-6">
    También te puede interesar
  </h2>
  <div class="container">
    <div class="products-slider mb-5">
      <div class="px-md-3 h-100">
        <div class="card card-product">
          <h5 class="card-title">
            <img src="../images/my-1.png">
            Fiat 500
          </h5>
          <div class="card-body pb-0">
            <div class="price">
              <div class="small">desde</div>
              <div>
                <span class="value">236$</span>
                <span class="small">/mes</span>
              </div>
            </div>
            <img src="../images/2008 10.png" class="img-fluid mb-5">
            <div>
              <div class="d-flex justify-content-between">
                <div class="mr-4">
                  <h6>
                    Opciones
                  </h6>
                  <p>
                    Sin permanencia<br />
                    3, 12 y 24 meses
                  </p>
                </div>
                <div>
                  <a href="#" class="btn btn-green text-nowrap">Ir a la oferta</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="px-md-3 h-100">
        <div class="card card-product">
          <h5 class="card-title">
            <img src="../images/my-1.png">
            Ford Focus
          </h5>
          <div class="card-body pb-0">
            <div class="price">
              <div class="small">desde</div>
              <div>
                <span class="value">236$</span>
                <span class="small">/mes</span>
              </div>
            </div>
            <img src="../images/2008 11.png" class="img-fluid mb-5">
            <div>
              <div class="d-flex justify-content-between">
                <div class="mr-4">
                  <h6>
                    Opciones
                  </h6>
                  <p>
                    Sin permanencia<br />
                    3, 12 y 24 meses
                  </p>
                </div>
                <div>
                  <a href="#" class="btn btn-green text-nowrap">Ir a la oferta</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="px-md-3 h-100">
        <div class="card card-product">
          <h5 class="card-title">
            <img src="../images/my-1.png">
            Opel Corsa
          </h5>
          <div class="card-body pb-0">
            <div class="price">
              <div class="small">desde</div>
              <div>
                <span class="value">236$</span>
                <span class="small">/mes</span>
              </div>
            </div>
            <img src="../images/2008 12.png" class="img-fluid mb-5">
            <div>
              <div class="d-flex justify-content-between">
                <div class="mr-4">
                  <h6>
                    Opciones
                  </h6>
                  <p>
                    Sin permanencia<br />
                    3, 12 y 24 meses
                  </p>
                </div>
                <div>
                  <a href="#" class="btn btn-green text-nowrap">Ir a la oferta</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<h2 class="section-divider bg-blue mb-5">
  FAQs
</h2>
<section class="container mb-6">
  <div class="row">
    <div class="col-md-6">
      <div class="card bg-blue mb-3">
        <button class="btn btn-blue btn-block d-flex justify-content-between" data-toggle="collapse"
          data-target="#contentId">
          Tecnología
          <span>&gt;</span>
        </button>
        <div class="collapse" id="contentId">
          • Bluetooth
          • Control de crucero
          • Sistema audio digital
          • Conexión USB
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card round-lg bg-blue text-white">
        <img src="../images/swish.png" alt="" class="card-img">
        <div class="card-img-overlay card-body">
          <div class="card-text">
            <div class="h1 mb-8">
              Te llamamos gratis y sin compromiso.
            </div>
            <button class="btn btn-lime">
              Llámame
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="container-fluid px-lg-6">
  <div class="card card-advantages bg-lime flex-column-reverse flex-md-row-reverse mb-6">
  <div class="card-body text-white p-5">
    <div class="row h-100">
      <div class="d-none d-lg-block col-lg-5">
        <img src="../images/office.png" class="img-fluid h-100" style="object-fit: cover;" alt="" srcset="">
      </div>
      <div class="col-lg-7">
        <form action="">
          <div class="form-group">
            <label for="name" class="sr-only">Nombre*</label>
            <input type="text" name="" id="name" class="form-control" placeholder="Nombre*" aria-describedby="helpId">
          </div>
          <div class="form-group">
            <label for="name" class="sr-only">Apellidos*</label>
            <input type="text" name="" id="name" class="form-control" placeholder="Apellidos*" aria-describedby="helpId">
          </div>
          <div class="form-group">
            <label for="name" class="sr-only">Email* </label>
            <input type="email" name="" id="name" class="form-control" placeholder="Email*" aria-describedby="helpId">
          </div>
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text bg-white font-weight-bold text-dark-blue border-right" id="basic-addon1">+34</span>
            </div>
            <input type="text" class="form-control" placeholder="Teléfono*" aria-label="Teléfono*" aria-describedby="basic-addon1">
          </div>
          <div class="form-check">
            <label class="form-check-label">
              <input type="checkbox" class="form-check-input" name="" id="" value="checkedValue" checked>
              Acepto recibir datos...
            </label>
          </div>
          <p class="form-text">
            Al hacer clic en Enviar, aceptas que Grupo GNA almacene y procese la información personal suministrada arriba para proporcionarte el contenido solicitado.
          </p>
          <div class="text-right">
            <button type="button" class="btn btn-turqoise">Enviar</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <img class="card-img-top img-fluid" src="../images/gmaps.png">
</div>
</section>

<script>
	$(document).ready(function () {
		$('.products-slider').slick({
			mobileFirst: true,
			slidesToShow: 1,
			arrows: false,
			dots: true,
			responsive: [
				{
					breakpoint: 768,
					settings: {
						slidesToShow: 2,
					}
				},
				{
					breakpoint: 1024,
					settings: {
						slidesToShow: 3,
						dots: false
					}
				}
			]
		})

		$('.brands-slider').slick({
			mobileFirst: true,
			slidesToShow: 2,
			responsive: [{
				breakpoint: 768,
				settings: {
					slidesToShow: 6
				}
			}]
		})
		$('.advantages-slider').slick({
			mobileFirst: true,
			slidesToShow: 1,
			appendDots: $('.dotsContainer')
		})
		$('.advantages-images-slider').slick({
			mobileFirst: true,
			slidesToShow: 1,
			appendDots: $('.dotsContainer')
		})

		$('.advantage-slider').on('afterChange', function (e, slick, currentSlide, nextSlide) {
			console.log(e.target)
		})
	})
</script>
</body>

</html>